<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Rum Runner</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Grenze:300i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze:200i&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url("./assets/scroll.png");
            background-position: center top;
            background-size: 100% auto;
            background-color: black;
        }

        h2 {
            align-content: center;
            margin-top: 40px;
            margin-left: 620px;
            color: rgb(38, 24, 14);
            font-family: 'Grenze', serif;
            font-size: 90px;
            text-decoration: underline;
            opacity: .8;
        }
    </style>
</head>

<body>
    <div>
        <a href="/" class="links">Home</a>
        <h2>Leaderboard</h2>
        <a href="/game" class="links">Play</a>
    </div>
    <div id="leaderboard-containter" class="leaderB">
        <table>
            <tr>
                <th>Player Name</th>
                <th>Score</th>
                <th>Date</th>
            </tr>
            <!-- Appned table date here  -->
        </table>
    </div>

    <script>

        $(document).ready(function () {
            // leaderboardContainer holds all of our player's scores
            // var app = require("../models")
            var leaderboardContainer = $(".leaderboard-container");
            var players;

            function getPlayers() {
                $.ajax({
                    method: "GET",
                    url: "/api/player",
                }).then((res) => {
                    for (var i = 0; i < res.length; i++) {
                        var tR = $("<tr>");

                        tR.append(
                            $("<td>").text(res[i].username),
                            $("<td>").text(res[i].score),
                            $("<td>").text(res[i].createdAt)
                        );
                        $("tbody").append(tR);
                        // console.log(res[i]);
                        // console.log(res[i].username);
                    }
                })
            }

            // Getting the initial list of posts
            getPlayers();

            // InitializeRows handles appending all of our constructed post HTML inside
            // leaderboardContainer

            // function loadData() {
            //     var PlayersToAdd = [];
            //     $.ajax({
            //         url: 'api/player',
            //         type: 'post',
            //         data: { columnName: score, sort: sort },
            //         response = $.parseJSON(response)
            //     });
            //     }
        })

    </script>
</body>

</html>